#mail

mail.hostname=smtp.163.com
mail.port=25
mail.charaset=UTF-8
mail.username=prmaker
mail.password=y1593812
mail.from=prmaker@163.com

#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///mydb
jdbc.username=root
jdbc.password=root

jdbc.initsize=5
jdbc.maxsize=20
jdbc.minidle=5
jdbc.maxidle=10
jdbc.waitmillis=5000